ImageDB/DB.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDB"
        xmlns:Table="clr-namespace:ImageDB.Table" x:Class="ImageDB.DB"
        mc:Ignorable="d"
        Title="DataBase" Height="450" Width="1100">
    <Grid x:Name="Main">
        <GroupBox x:Name="TagsBox" HorizontalAlignment="Left" Height="356" Margin="792,10,0,0" VerticalAlignment="Top" Width="290" Visibility="Visible">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="TagsGroup" Margin="0,0,0,0"/>
            </ScrollViewer>
        </GroupBox>
        <DataGrid x:Name="ImageData" Height="333" Margin="10,0,0,73" DataContext="Table.Image"  ItemsSource="{Binding Source=TableList}" VerticalAlignment="Bottom" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="772" SelectionUnit="Cell" MouseDown="ImageData_MouseDown" MouseUp="ImageData_MouseUp" SelectionMode="Single" SelectedCellsChanged="ImageData_SelectedCellsChanged" KeyUp="ImageData_KeyUp" CellEditEnding="ImageData_CellEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" MaxWidth="500"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="Character" Binding="{Binding Character}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True" MaxWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сформировать" HorizontalAlignment="Left" Margin="10,366,0,0" Width="158" Click="Button_Click" Height="35" VerticalAlignment="Top"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="173,366,0,0" VerticalAlignment="Top" Width="158" Height="35" Click="Button_Refresh"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="336,366,0,0" VerticalAlignment="Top" Width="158" Height="35" Click="Button_Delete" KeyDown="Button_Delete_KeyDown"/>

    </Grid>
</Window>

